[{
	"name": "地区",
	"type": "option",
	"param": [
            "全部",
            "日本",
            "港台",
            "欧美",
            "内地",
            "韩国"
	]
},{
	"name": "剧情",
	"type": "option",
	"param": [
      	"全部",
      	"热血",
      	"冒险",
      	"魔幻",
      	"神鬼",
      	"搞笑",
      	"萌系",
      	"爱情",
      	"科幻",
      	"魔法",
      	"格斗",
      	"武侠",
      	"机战",
      	"战争",
      	"竞技",
      	"体育",
      	"校园",
      	"生活",
      	"励志",
      	"历史",
      	"伪娘",
      	"宅男",
      	"腐女",
      	"耽美",
      	"百合",
      	"后宫",
      	"治愈",
      	"美食",
      	"推理",
      	"悬疑",
      	"恐怖",
      	"四格",
      	"职场",
      	"侦探",
      	"社会",
      	"音乐",
      	"舞蹈",
      	"杂志",
      	"黑道"
    ]
},{
	"name": "进度",
	"type": "option",
	"param": [
		"全部",
		"连载",
		"完结"
	]
}]
