[{
	"name": "完结状态",
	"type": "option",
	"param": [
		"全部",
		"连载中",
		"已完结"
	]
},{
	"name": "剧情",
	"type": "option",
	"param": [
      	"全部",
      	"少年热血",
		"少女爱情",
		"武侠格斗",
		"科幻魔幻",
		"竞技体育",
		"爆笑喜剧",
		"侦探推理",
		"其它漫画",
		"东方同人"
    ]
},{
	"name": "地区",
	"type": "option",
	"param": [
		"全部",
		"港台",
		"日韩",
		"大陆",
		"欧美"
	]
},{
	"name": "排序",
	"type": "option",
	"param": [
		"全部",
		"周点击",
		"月点击",
		"总点击",
		"收藏最多",
		"评分最高"
	]
}]
